0xProject/protocol/packages/workspace-commit-comment-action/action.yml
name: 'Turborepo Workspace Commit Comment Action'
description: 'Comments on a commit with a list of workspaces and their turbo hashes'
author: '0x Labs'
inputs:
  dry-run-result:
    description: 'The JSON result of the Turborepo dry run'
    required: true
  token:
    description: 'The GitHub authentication token'
    default: ${{ github.token }}
  require-consistent-names:
    description: "Fail if any workspace's name doesn't match its directory name"
    default: 'false'
runs:
  using: 'node16'
  main: 'action/index.js'

0xProject/protocol/.github/workflows/ci.yml
- name: Comment commit with workspace hashes
  uses: ./packages/workspace-commit-comment-action
  with:
    dry-run-result: ${{ steps.turbo-info.outputs.dry-run-output }}
    require-consistent-names: "true"